<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.CreateAdminActivity">

    <EditText
        android:id="@+id/edit_text_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Nomor Urut"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Nama Admin"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Email Admin"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_text_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Asal Grup"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_text_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Nomor HP"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_text_total_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Total Grup"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_text_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Status"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Create" />
</LinearLayout>